<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/style.css">
        <title>DWEC</title>
    </head>
    <body>
        <h2>Estructuras para almacenar información</h2>
        <h4>Práctica para desmostrar el uso de las estructuras de datos simples</h4>
        <script async src="//jsfiddle.net/johnnydaw2a/rxaekv62/170/embed/js,html,css,result/dark/"></script>
        <h4>Práctica para desmostrar el uso de las estructuras de datos complejos</h4>
        <script async src="//jsfiddle.net/johnnydaw2a/yvL45fgr/173/embed/js,html,css,result/dark/"></script>
    </body>
</html>